# Koin-MVVM-Coroutine-Kotlin-serialization

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/fozilbekimomov/koinmvvmcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/fozilbekimomov/koinmvvmcoroutine/core/app/: App.kt
app/src/main/java/uz/fozilbekimomov/koinmvvmcoroutine/core/di/moduls/: NetworkModuls.kt  UiModule.kt
app/src/main/java/uz/fozilbekimomov/koinmvvmcoroutine/core/list/: HomeAdapter.kt  MovieListAdapter.kt
app/src/main/java/uz/fozilbekimomov/koinmvvmcoroutine/core/models/: HomeData.kt
app/src/main/java/uz/fozilbekimomov/koinmvvmcoroutine/core/models/response/: Movie.kt  MovieListResponse.kt
app/src/main/java/uz/fozilbekimomov/koinmvvmcoroutine/core/network/: Constants.kt
app/src/main/java/uz/fozilbekimomov/koinmvvmcoroutine/core/network/service/: HomeServices.kt
app/src/main/java/uz/fozilbekimomov/koinmvvmcoroutine/core/utils/: DataState.kt  Event.kt  Ex.kt  HomeItemDecoration.kt
app/src/main/java/uz/fozilbekimomov/koinmvvmcoroutine/ui/home/: HomeContract.kt  HomeVM.kt  MainActivity.kt
app/src/main/java/uz/fozilbekimomov/koinmvvmcoroutine/ui/movieList/: MoveListContract.kt  MovieListActivity.kt  MovieListVM.kt
app/src/main/res/drawable/: button_background.xml  circle_back.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  item_home.xml  item_movie.xml  item_movie1.xml  item_movie2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uz/fozilbekimomov/koinmvvmcoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
